# policy-api

./: DockerFile  pom.xml
src/main/java/io/swagger/: PolicyApplication.java
src/main/java/io/swagger/configuration/: ConfigPropertiesPrinter.java  ModelMapperConfig.java  WebConfig.java
src/main/java/io/swagger/controller/: PolicyController.java  TestController.java
src/main/java/io/swagger/dao/: PolicyRepository.java
src/main/java/io/swagger/dto/: Policy.java
src/main/java/io/swagger/entity/: PolicyDetail.java
src/main/java/io/swagger/service/: PolicyDetailService.java
src/main/resources/: application.properties
