server.port=44333

# Set the root logging level to DEBUG
logging.level.root=DEBUG

# Set the logging level for your controller package to DEBUG
logging.level.io.swagger.controller=DEBUG

# Set the logging level for other packages as needed
logging.level.org.springframework.web=DEBUG

# ------- Spanner configuration
#
# Defining these properties here makes it a bit easier to build the connection string
# Change these to match your Cloud Spanner database.
spring.cloud.gcp.spanner.project-id=ETL-ELT 
spring.cloud.gcp.spanner.instance-id=policy-api 
spring.cloud.gcp.spanner.database=policy
